# auth-filter

./: .gitignore  README.MD  pom.xml
ansible/: hosts.yml  playbook.yml
ansible/roles/loadbalancer/files/: logging.properties  users.properties
ansible/roles/loadbalancer/tasks/: main.yml
ansible/roles/loadbalancer/templates/: create-lb.cli.j2
ansible/roles/loadbalancer/vars/: main.yml
ansible/roles/member/tasks/: create.yml  main.yml
ansible/roles/member/templates/: create-member.cli.j2  index.html.j2
ansible/roles/member/vars/: main.yml
ansible/roles/run/tasks/: main.yml
src/main/java/de/ctrlaltdel/authfilter/: AuthFilter.java
