# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=org.wildfly.extension,org.jboss.as

logger.level=INFO
logger.handlers=CONSOLE

logger.org.wildfly.extension.level=INFO
logger.org.wildfly.extension.useParentHandlers=true

logger.org.jboss.as.level=INFO
logger.org.jboss.as.useParentHandlers=true

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=ALL
handler.CONSOLE.formatter=CONSOLE
handler.CONSOLE.properties=enabled,autoFlush,target
handler.CONSOLE.enabled=true
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT

formatter.CONSOLE=org.jboss.logmanager.formatters.PatternFormatter
formatter.CONSOLE.properties=pattern
formatter.CONSOLE.constructorProperties=pattern
formatter.CONSOLE.pattern=LB %d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n
